# SchoolServices

demo/: pom.xml
demo/src/main/java/com/support/School/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/support/School/Models/: Department.java
demo/src/test/java/com/support/demo/: DemoApplicationTests.java
school/: pom.xml
school/src/main/java/com/support/school/: SchoolApplication.java
school/src/main/java/com/support/school/Controller/: DepartmentController.java  FacultyController.java  GradeController.java
school/src/main/java/com/support/school/Models/: DepartmentModel.java  FacultyModel.java  GradeModel.java
school/src/main/java/com/support/school/Repositories/: DepartmentRepository.java  FacultyRepository.java  GradeRepository.java
school/src/main/java/com/support/school/Services/: DepartmentService.java  DepartmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GradeService.java  GradeServiceImpl.java
school/src/main/resources/: application.properties
school/src/test/java/com/support/school/: SchoolApplicationTests.java
